{
  "name": "findyourtreasure",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "twitter": "^1.7.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "author": "seungjiqueen",
  "license": "ISC",
  "repository": "https://github.com/seungjikim/FindYourTreasure"
}
